In [2]:
# Import dependencies
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
# Set csv paths
city_path = 'raw_data/city_data.csv'
ride_path = 'raw_data/ride_data.csv'

In [20]:
# Read city csv
city_df = pd.read_csv(city_path)
city_df.head()

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [38]:
city_df = city_df.sort_values(by='city')
city_df

                     city  driver_count      type
65           Alvarezhaven            21     Urban
18             Alyssaberg            67     Urban
94             Anitamouth            16  Suburban
53           Antoniomouth            21     Urban
43           Aprilchester            49     Urban
24             Arnoldview            41     Urban
101          Campbellport            26  Suburban
66            Carrollbury             4  Suburban
12            Carrollfort            55     Urban
104             Clarkstad            21  Suburban
95            Conwaymouth            18  Suburban
56              Davidtown            73     Urban
62              Davistown            25     Urban
89        East Cherylfurt             9  Suburban
2            East Douglas            12     Urban
47              East Erin            43     Urban
71   East Jenniferchester            22  Suburban
122           East Leslie             9     Rural
121          East Stephen             6     Rural
109         East Troybury             3     Rural
21            Edwardsbury            11     Urban
112              Erikport             3     Rural
41               Eriktown            15     Urban
74             Floresberg             7  Suburban
29             Fosterside            69     Urban
123        Hernandezshire            10     Rural
124             Horneland             8     Rural
113           Jacksonfort             6     Rural
50              Jacobfort            52     Urban
87              Jasonfort            25  Suburban
..                    ...           ...       ...
44              South Roy            35     Urban
78   South Shannonborough             9  Suburban
36            Spencertown            68     Urban
119           Stevensport             6     Rural
54            Stewartview            49     Urban
28            Swansonbury            64     Urban
77             Thomastown             1  Suburban
91             Tiffanyton            21  Suburban
8             Torresshire            70     Urban
7             Travisville            37     Urban
49             Vickimouth            13     Urban
103           Webstertown            26  Suburban
39            West Alexis            47     Urban
55            West Brandy            12     Urban
31       West Brittanyton             9     Urban
3           West Dawnfurt            34     Urban
69              West Evan             4  Suburban
63       West Jefferyfurt            65     Urban
125        West Kevintown             5     Rural
52             West Oscar            11     Urban
81     West Pamelaborough            27  Suburban
72          West Paulport             5  Suburban
16             West Peter            61     Urban
6        West Sydneyhaven            70     Urban
99              West Tony            17  Suburban
67         Williamchester            26  Suburban
25           Williamshire            70     Urban
32            Wiseborough            55     Urban
20            Yolandafurt             7     Urban
58         Zimmermanmouth            45     Urban

[126 rows x 3 columns]

In [22]:
# Check column counts
city_df.count()

city            126
driver_count    126
type            126
dtype: int64

In [35]:
# Read ride csv
ride_df = pd.read_csv(ride_path)
ride_df.head()

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [23]:
# Check column counts
ride_df.count()

city       2375
date       2375
fare       2375
ride_id    2375
dtype: int64

In [37]:
ride_df = ride_df.sort_values(by='city')
ride_df['city']

                city                 date   fare        ride_id
125     Alvarezhaven  2016-08-01 00:39:48   6.42  8394540350728
1032    Alvarezhaven  2016-01-21 07:25:48  22.83  3565582370530
702     Alvarezhaven  2016-06-21 09:57:52  20.88  9456788060940
1580    Alvarezhaven  2016-05-16 15:33:14   6.45  8939751998750
674     Alvarezhaven  2016-06-25 22:46:06  24.16  9047320468692
1087    Alvarezhaven  2016-05-01 14:35:12  22.54  6435260355302
623     Alvarezhaven  2016-01-20 06:52:53  42.41  7825539032352
622     Alvarezhaven  2016-03-16 22:24:17  31.08  7413831046469
584     Alvarezhaven  2016-09-16 14:36:24  20.61  8307812366044
117     Alvarezhaven  2016-04-18 20:51:29  31.93  4267015736324
562     Alvarezhaven  2016-04-25 08:50:08  31.82  7948246793429
1162    Alvarezhaven  2016-05-20 12:26:56  42.00  7852567608457
1163    Alvarezhaven  2016-08-03 06:45:57   4.07  6100187302721
549     Alvarezhaven  2016-01-28 23:53:55   9.87  2747592323442
155     Alvarezhaven  2016-09-01 22:57:12  18.09  1197329964911
486     Alvarezhaven  2016-05-26 11:36:48  39.28  8878745717970
1271    Alvarezhaven  2016-01-25 06:02:25   5.16  2233026076010
1602    Alvarezhaven  2016-01-27 10:38:40   6.72  6152998520191
1439    Alvarezhaven  2016-03-16 02:01:15  33.62  8974645194719
943     Alvarezhaven  2016-06-11 23:45:52  43.34  3938173695105
1431    Alvarezhaven  2016-06-16 18:29:05  32.46   858631473935
1425    Alvarezhaven  2016-02-15 11:14:12  31.74  5487020911007
359     Alvarezhaven  2016-10-31 05:33:55  20.23  4348900295000
340     Alvarezhaven  2016-04-04 23:45:50  14.25  6431434271355
1620    Alvarezhaven  2016-07-04 04:28:22  33.31   306054352684
1376    Alvarezhaven  2016-11-19 02:00:34   5.34  1108172306544
1579    Alvarezhaven  2016-09-19 16:01:49  27.51  6282665852239
769     Alvarezhaven  2016-09-23 21:51:59  17.67  3829336915201
250     Alvarezhaven  2016-08-18 07:12:06  20.74   357421158941
970     Alvarezhaven  2016-02-07 02:46:18  35.22  5405756761666
...              ...                  ...    ...            ...
1529     Yolandafurt  2016-09-27 15:31:45  21.79   613467789601
353      Yolandafurt  2016-11-20 11:01:23  24.95  3736563482430
564      Yolandafurt  2016-09-24 14:53:44  21.25  7996695327849
591      Yolandafurt  2016-07-30 10:52:51  17.10  9314685389826
635      Yolandafurt  2016-03-22 22:33:54  43.36   640429833249
579      Yolandafurt  2016-04-27 10:08:30  41.96   963387807320
607   Zimmermanmouth  2016-01-28 01:13:34  43.51  2489772698062
1397  Zimmermanmouth  2016-09-16 03:59:52  34.65  3806179410575
409   Zimmermanmouth  2016-02-11 19:07:24  14.50  7547394650211
945   Zimmermanmouth  2016-08-31 18:06:40  24.23  3364398658418
1511  Zimmermanmouth  2016-11-12 22:15:06   5.27   885932877834
1048  Zimmermanmouth  2016-09-15 00:25:17  21.88  1942308210837
569   Zimmermanmouth  2016-05-11 17:45:05  37.04  9089069809060
1045  Zimmermanmouth  2016-06-01 11:10:43  42.01   589257725947
319   Zimmermanmouth  2016-05-04 18:32:14  20.96  6490497681785
1405  Zimmermanmouth  2016-08-19 14:31:49  14.36  7886293230125
725   Zimmermanmouth  2016-04-22 07:47:47  26.23  6060050374869
81    Zimmermanmouth  2016-08-11 11:17:38   5.97  7276044030126
911   Zimmermanmouth  2016-05-27 02:07:33  41.16   388096159087
1543  Zimmermanmouth  2016-10-21 04:10:04  24.69  9508846094814
433   Zimmermanmouth  2016-05-25 14:46:47  41.96  5202604424953
1530  Zimmermanmouth  2016-08-21 05:53:52  40.95  5672693632216
490   Zimmermanmouth  2016-08-09 04:35:39  26.63  2326214075695
515   Zimmermanmouth  2016-08-12 02:53:03  34.84  7176327056501
683   Zimmermanmouth  2016-11-28 22:05:03  41.58  7488861145000
88    Zimmermanmouth  2016-08-01 20:38:52  34.95  2258161061820
318   Zimmermanmouth  2016-07-23 19:20:11  28.89  1529363655249
257   Zimmermanmouth  2016-09-19 02:40:07  16.21  4966546004949
968   Zimmermanmouth  2016-06-10 17:19:23  39.65  5690108755824
52    Zimmermanmouth  2016-06-29 21:29:33  17.12  1214603530980

[2375 rows x 4 columns]

In [39]:
# Merge on city
pyber_df = pd.merge(ride_df, city_df, on='city', how='inner')
pyber_df.count()

city            2407
date            2407
fare            2407
ride_id         2407
driver_count    2407
type            2407
dtype: int64